github "Alamofire/Alamofire" "5.0.0-beta.5"
github "CoderMJLee/MJRefresh" "3.2.3"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "5.0.1"
github "alibaba/HandyJSON" "5.0.1"
github "ibireme/YYWebImage" "1.0.5"
github "kishikawakatsumi/KeychainAccess" "v4.1.0"
github "onevcat/Kingfisher" "4.10.1"
github "robbiehanson/CocoaAsyncSocket" "b179ea4013e94e31e6e637955e520ea4fb9d1b13"
github "scalessec/Toast-Swift" "5.0.0"
github "stephencelis/SQLite.swift" "0.11.6"
